# com.dnd.digimax

./: .gitignore  Changelog.md  Contributing.md  LICENSE  README.md  settings.gradle
mobile/: build.gradle  dndkey.jks
mobile/src/androidTest/java/com/dnd/digimax/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: schedule.json
mobile/src/main/java/: GIT_WORKFLOW.md  REVIEW_AND_RECOMMENDATIONS.md
mobile/src/main/java/com/dnd/digimax/app/player/: PlayerActivity.java
mobile/src/main/java/com/dnd/digimax/app/splash/: SplashActivity.java
mobile/src/main/java/com/dnd/digimax/core/app/: AppController.java  DigimaxApp.java
mobile/src/main/java/com/dnd/digimax/core/bootstrap/: BootPolicy.java  BootStateManager.java
mobile/src/main/java/com/dnd/digimax/core/cluster/election/: MasterElectionService.java
mobile/src/main/java/com/dnd/digimax/core/cluster/network/: DriftCorrector.java  HeartbeatManager.java  SyncManager.java  TimeSyncManager.java  UdpClient.java
mobile/src/main/java/com/dnd/digimax/core/cluster/node/: BaseNode.java  MasterNode.java  WorkerNode.java
mobile/src/main/java/com/dnd/digimax/core/cluster/role/: RoleManager.java
mobile/src/main/java/com/dnd/digimax/core/device/audio/: AudioController.java
mobile/src/main/java/com/dnd/digimax/core/device/display/: BrightnessController.java
mobile/src/main/java/com/dnd/digimax/core/device/manager/: DeviceManager.java
mobile/src/main/java/com/dnd/digimax/core/device/power/: PowerController.java
mobile/src/main/java/com/dnd/digimax/core/device/profile/: DeviceProfile.java  DeviceTier.java  ProfileResolver.java
mobile/src/main/java/com/dnd/digimax/core/device/storage/: StorageManager.java
mobile/src/main/java/com/dnd/digimax/core/runtime/capability/: OSCapabilityResolver.java
mobile/src/main/java/com/dnd/digimax/core/runtime/health/: RuntimeHealthManager.java  RuntimeHealthState.java  RuntimeRiskAnalyzer.java
mobile/src/main/java/com/dnd/digimax/core/runtime/inspector/: RuntimeInspector.java
mobile/src/main/java/com/dnd/digimax/core/runtime/lifecycle/: RuntimeLifecycleManager.java  RuntimeState.java  RuntimeTransitionValidator.java
mobile/src/main/java/com/dnd/digimax/core/runtime/state/: RuntimeContext.java  RuntimePhase.java  RuntimeState.java  RuntimeStateEvent.java  RuntimeStateMachine.java  RuntimeStateObserver.java  RuntimeStateRegistry.java  RuntimeStateSnapshot.java  RuntimeTransitionManager.java
mobile/src/main/java/com/dnd/digimax/core/runtime/storage/: DigimaxDatabase.java
mobile/src/main/java/com/dnd/digimax/core/security/checker/: BinaryCheck.java  BuildCheck.java  DebuggerCheck.java  FridaCheck.java  HookCheck.java  PackageCheck.java  RootCheck.java  SystemWriteCheck.java
mobile/src/main/java/com/dnd/digimax/core/security/coordinator/: SecurityCoordinator.java
mobile/src/main/java/com/dnd/digimax/core/security/detector/: EmulatorDetector.java
mobile/src/main/java/com/dnd/digimax/core/security/integrity/: DeviceIntegrityAggregator.java
mobile/src/main/java/com/dnd/digimax/core/security/model/: SecurityResult.java  SecuritySignal.java  ThreatLevel.java
mobile/src/main/java/com/dnd/digimax/core/security/response/: ThreatPolicy.java  ThreatResponseEngine.java
mobile/src/main/java/com/dnd/digimax/core/security/verifier/: SignatureValidator.java
mobile/src/main/java/com/dnd/digimax/core/state/: GlobalStateBus.java  StateBus.java  StateEvent.java  StateListener.java  StatePublisher.java  StateSnapshot.java  StateSubscriber.java
mobile/src/main/java/com/dnd/digimax/core/system/: BootReceiver.java  SystemInfoProvider.java
mobile/src/main/java/com/dnd/digimax/core/system/watchdog/: CrashAnalyzer.java  LogsSystemWriter.java  PlaybackHealthChecker.java  RestartPolicy.java  WatchdogService.java
mobile/src/main/java/com/dnd/digimax/feature/content/cache/: ContentCacheManager.java
mobile/src/main/java/com/dnd/digimax/feature/content/model/: CachedContent.java
mobile/src/main/java/com/dnd/digimax/feature/content/resolver/: ContentResolver.java
mobile/src/main/java/com/dnd/digimax/feature/content/validator/: ContentValidator.java
mobile/src/main/java/com/dnd/digimax/feature/monitoring/: MonitoringState.java
mobile/src/main/java/com/dnd/digimax/feature/monitoring/alert/: AlertSeverity.java  MonitoringAlert.java
mobile/src/main/java/com/dnd/digimax/feature/programmatic/: ProgrammaticFeature.java
mobile/src/main/java/com/dnd/digimax/plugin/base/: PluginRenderer.java
mobile/src/main/java/com/dnd/digimax/plugin/manager/: PluginOrchestrator.java
mobile/src/main/java/com/dnd/digimax/shared/constant/: RuntimeEvents.java
mobile/src/main/res/layout/: activity_player.xml  activity_splash.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/dnd/digimax/: ExampleUnitTest.kt
(+191 files in other folders)
