plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

def signingValue = { name ->
    findProperty(name) ?: System.getenv(name)
}

def releaseKeystoreFile = signingValue("DIGIMAX_KEYSTORE_FILE") ?: "dndkey.jks"
def releaseKeystorePassword = signingValue("DIGIMAX_KEYSTORE_PASSWORD")
def releaseKeyAlias = signingValue("DIGIMAX_KEY_ALIAS")
def releaseKeyPassword = signingValue("DIGIMAX_KEY_PASSWORD")
def hasReleaseSigning = releaseKeystorePassword &&
        releaseKeyAlias &&
        releaseKeyPassword &&
        file(releaseKeystoreFile).exists()

android {
    namespace 'com.dnd.digimax'
    compileSdk 36

    defaultConfig {
        applicationId "com.dnd.digimax"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(releaseKeystoreFile)
            storePassword releaseKeystorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }
    }


    buildFeatures {
        buildConfig true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.media3:media3-ui:1.8.0'
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
